# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Authentication
AUTH_SECRET=dummy-auth-secret-123
GOOGLE_CLIENT_ID=dummy-google-id
GOOGLE_CLIENT_SECRET=dummy-google-secret
AUTH_GITHUB_ID=dummy-github-id
AUTH_GITHUB_SECRET=dummy-github-secret

# -----------------------------------------------------------------------------
# Deepgram speech to text API
# -----------------------------------------------------------------------------
DEEPGRAM_API_KEY="9999fffffffffffffffffffffff"

# LLM
AI_API_KEY=dummy-ai-key
GROQ_API_KEY=dummy-groq-key
GROK_API_KEY=dummy-grok-key
GROQ_MODEL=dummy-model
GROK_MODEL=dummy-model
TOGETHER_MODEL=dummy-model

# Database
DATABASE_URL=postgresql://dummy:dummy@dummy.com/dummy

# Email
RESEND_API_KEY=dummy-resend-key
EMAIL_FROM=dummy@example.com

# Stripe
STRIPE_API_KEY=dummy-stripe-key
STRIPE_WEBHOOK_SECRET=dummy-webhook-secret
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=dummy-monthly-plan
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=dummy-yearly-plan
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=dummy-business-monthly
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=dummy-business-yearly 